{
    "name": "frontend",
    "description": "Demo frontend for a Chat Application to demonstrate retrieval augmented generation using Azure Open AI, Azure Cosmos DB for MongoDB vCore, and lang chain.",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^18.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write \"**/*.{js,ts,tsx,css.scss,html}\"",
        "check-format": "prettier --check \"**/*.{js,ts,tsx,css.scss,html}\"",
        "lint": "eslint ."
    },
    "dependencies": {
        "@fluentui/react": "^8.119.0",
        "@fluentui/react-components": "^9.54.2",
        "@fluentui/react-icons": "^2.0.221",
        "@react-spring/web": "^9.7.3",
        "dompurify": "^3.1.5",
        "ndjson-readablestream": "^1.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.24.0",
        "react-syntax-highlighter": "^15.5.0",
        "scheduler": "^0.23.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.6.0",
        "@types/dom-speech-recognition": "^0.0.4",
        "@types/dompurify": "^3.0.5",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^9.6.0",
        "eslint-plugin-react": "^7.34.3",
        "globals": "^15.7.0",
        "prettier": "^3.3.2",
        "typescript": "^5.5.2",
        "typescript-eslint": "^7.14.1",
        "vite": "^5.3.2"
    }
}
